apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.qiyuan.fifish"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        sourceSets.main {
            jni.srcDirs=[]
            jniLibs.srcDir "src/main/libs"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.5'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile project(':library')
    compile files('src/main/libs/baidumapapi_base_v3_7_1.jar')
    compile files('src/main/libs/baidumapapi_cloud_v3_7_1.jar')
    compile files('src/main/libs/baidumapapi_map_v3_7_1.jar')
    compile files('src/main/libs/baidumapapi_radar_v3_7_1.jar')
    compile files('src/main/libs/baidumapapi_search_v3_7_1.jar')
    compile files('src/main/libs/baidumapapi_util_v3_7_1.jar')
    compile files('src/main/libs/locSDK_6.23.jar')
    compile project(':Gpu_Image')
}
