apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.qiyuan.fifish"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        sourceSets.main {
            jni.srcDirs=[]
            jniLibs.srcDir "src/main/libs"
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.qiyuan.fifish",
                JPUSH_APPKEY : "d5fd66f4c503b47e633a8d66", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {//发布版签名配置
            storeFile file("/Users/lilin/AndroidStudioProjects/fifish-android/app/fifish.jks")//密钥文件taihuoniao798路径
            storePassword "taihuoniao798"//密钥文件密码
            keyAlias "Fifish"//key别名
            keyPassword "taihuoniao798"//key密码
        }
    }
    lintOptions {
        abortOnError false//lint时候终止错误上报,防止编译的时候莫名的失败
    }
    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            //移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':library')
    compile project(':Gpu_Image')
    compile files('src/main/libs/SocialSDK_facebook.jar')
    compile files('src/main/libs/SocialSDK_instagram.jar')
    compile files('src/main/libs/SocialSDK_QQ_Simplify.jar')
    compile files('src/main/libs/SocialSDK_Sina_Simplify.jar')
    compile files('src/main/libs/SocialSDK_WeChat_Simplify.jar')
    compile files('src/main/libs/umeng_social_api.jar')
    compile files('src/main/libs/umeng_social_net.jar')
    compile files('src/main/libs/umeng_social_shareview.jar')
    compile files('src/main/libs/Amap_2DMap_V2.9.2_20161026.jar')
    compile files('src/main/libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('src/main/libs/AMap_Search_V3.6.1_20161122.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
