<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fafafa"
    >
    <com.qiyuan.fifish.ui.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_333"
            android:text="原密码"
            android:layout_marginRight="@dimen/dp5"
            />
        <EditText
            android:id="@+id/et_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="textPassword"
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_333"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_333"
            android:text="新密码"
            android:layout_marginRight="@dimen/dp5"
            />
        <EditText
            android:id="@+id/et_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:height="@dimen/dp35"
            android:maxLength="20"
            android:inputType="textPassword"
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_333"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="密码由6~20位英文字母、数字和符号组成"
        android:textSize="@dimen/sp12"
        android:layout_marginLeft="@dimen/dp16"
        android:textColor="@color/color_666"

        />
</LinearLayout>