<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <com.qiyuan.fifish.ui.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_below="@id/custom_head"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        >
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="@dimen/dp2"
            android:hint="@string/input_keyword"
            android:background="@drawable/border_radius5"
            android:imeOptions="actionSearch"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingLeft="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_666"
            android:textSize="@dimen/sp14" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/search_head"
            android:layout_marginLeft="@dimen/dp25"
            />
        <ImageButton
            android:id="@+id/ibtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/x"
            android:background="@null"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_eee"
        />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>