<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.qiyuan.fifish.ui.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_ddd"
        android:dividerHeight="@dimen/dp05"
        android:layout_above="@+id/send_box"
        android:layout_below="@+id/custom_head" />

    <LinearLayout
        android:id="@+id/send_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_alignParentBottom="true"
        android:background="@color/color_eee"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp32"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_weight="4"
            android:background="@drawable/border_radius5"
            android:gravity="center_vertical"
            android:hint="评论一下"
            android:paddingLeft="@dimen/dp10"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_999"
            android:textSize="@dimen/sp12" />

        <Button
            android:id="@+id/btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp32"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp16"
            android:background="@drawable/shap_black_button"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
</RelativeLayout>