<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.testffmpeg.VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:background="@color/white_theme"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="Fifish"
            android:textColor="@color/black_theme"
            android:textSize="17sp"
            android:textStyle="bold" />
        <ToggleButton
            android:id ="@+id/btn_osd"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white_theme"
            android:textSize="12dp"
            android:textOn="隐藏OSD"
            android:textOff="显示OSD"
            android:background="@drawable/shape_osd_bg"
            />
        <RelativeLayout
            android:id="@+id/layout_photo_record"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_toLeftOf="@+id/bt_record"
                android:text="00:00:00"
                android:textColor="@color/white_theme"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bt_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:drawableBottom="@mipmap/big_circle_grey"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="视频"
                android:textColor="@color/white_theme"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/bt_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/bt_record"
                android:src="@mipmap/small_circle"
                android:text=""
                android:textSize="12sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_set_point"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="60dp"
            android:paddingTop="20dp"
            android:src="@mipmap/three_point" />

        <TextView
            android:id="@+id/tv_phone_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="11dp"
            android:layout_toLeftOf="@+id/image_set_point"
            android:textSize="12sp" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="19dp"
            android:layout_toLeftOf="@+id/tv_phone_battery"
            android:background="@color/black_theme" />

        <ProgressBar
            android:id="@+id/progressbar_battery"
            style="@style/ProgressBarStyle"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/tv_phone_battery"
            android:background="@drawable/shape_progressbar_bg"
            android:max="100"
            android:progress="100" />

        <ImageView
            android:id="@+id/image_battery_rov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@id/progressbar_battery" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/image_battery_rov"
            android:drawableLeft="@mipmap/temperature"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/layout_heading"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/ruler_view"
                android:src="@mipmap/triangle_left" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/ruler_view"
                android:src="@mipmap/triangle_right" />

            <com.tcp.RulerHorizontalView
                android:id="@+id/ruler_view"
                android:layout_width="100dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                app:begin="0"
                app:end="360"
                app:indicateColor="@color/black_theme"
                app:indicatePadding="0dp"
                app:indicateWidth="1dp"
                app:selectedColor="@color/black_theme"
                app:textColor="@color/black_theme"
                app:textSize="10sp" />

            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/heading_rect"
                android:gravity="center"
                android:text="238"
                android:textSize="12sp"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_depth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_photo_record"
            android:layout_below="@+id/layout_heading">


            <TextView
                android:id="@+id/tv_depth_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_depth"
                android:layout_alignRight="@+id/ruler_vertical_left"
                android:layout_marginRight="30dp"
                android:text="@string/depth_meter"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ruler_vertical_left"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@mipmap/depth_rect"
                android:gravity="center"
                android:text="-4.5"
                android:textSize="12sp" />


            <com.tcp.RulerVerticalView
                android:id="@+id/ruler_vertical_left"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="35dp"
                android:gravity="right"
                app:begin="0"
                app:end="1000"
                app:indicateColor="@color/black_theme"
                app:indicatePadding="2dp"
                app:indicateWidth="1dp"
                app:selectedColor="@color/black_theme"
                app:textColor="@color/black_theme"
                app:textSize="10sp" />

            <com.tcp.RulerVerticalView
                android:id="@+id/ruler_vertical_right"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="200dp"
                android:layout_marginTop="35dp"
                android:gravity="left"
                app:begin="0"
                app:end="1000"
                app:indicateColor="@color/black_theme"
                app:indicatePadding="2dp"
                app:indicateWidth="1dp"
                app:selectedColor="@color/black_theme"
                app:textColor="@color/black_theme"
                app:textSize="10sp" />

            <com.tcp.DivViewLeft
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/ruler_vertical_left" />

            <com.tcp.DivViewRight
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/ruler_vertical_right" />
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
