<com.qiyuan.fifish.ui.view.MyNestScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include android:layout_width="match_parent"
            android:id="@+id/user_center_head"
            android:layout_height="280dp"
            layout="@layout/user_center_headview"/>

        <com.qiyuan.fifish.ui.view.UserCenterViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/user_center_head"
            />
    </RelativeLayout>
</com.qiyuan.fifish.ui.view.MyNestScrollView>