<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp16">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48"
            android:layout_weight="1">
            <EditText
                android:id="@+id/search_view"
                android:hint="@string/search"
                android:textColorHint="@color/color_999"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp13"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="40"
                android:background="@drawable/border_radius5_eee"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp10"
                android:drawablePadding="@dimen/dp5"
                android:drawableLeft="@mipmap/search_head"
                android:layout_height="@dimen/dp32"
                android:layout_centerVertical="true"
                />
            <ImageButton
                android:id="@+id/ibtn"
                android:layout_width="@dimen/dp35"
                android:layout_height="@dimen/dp35"
                android:src="@mipmap/x"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:visibility="gone"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="@dimen/dp64"
            android:layout_height="@dimen/dp32"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:text="@string/cancel"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp14" />
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_below="@+id/view_line"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/tabLayout"
        android:layout_weight="1" />


</LinearLayout>
