<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    >
    <com.qiyuan.fifish.ui.view.CustomHeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_below="@+id/head_view"
        android:layout_marginTop="@dimen/dp10"
        >
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:paddingLeft="@dimen/dp16"
            android:hint="请输入昵称"
            android:textColorHint="@color/color_999"
            android:textSize="@dimen/sp14"
            android:textColor="@color/color_333"
            android:maxLines="1"
            android:maxLength="20"
            android:background="@android:color/white"
            />
        <ImageButton
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/x"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp16"
            />
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4-20个字符，可由中英文、数字组成"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp16"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_999"
        />
</RelativeLayout>