<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qiyuan.fifish.ui.view.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/header"
        layout="@layout/user_center_headview"
        android:layout_width="match_parent"
        android:layout_height="280dp" />
    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/back_white"
        android:padding="@dimen/dp16"
        android:background="@null"
        />
    <ImageButton
        android:id="@+id/ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/edit_info"
        android:layout_gravity="right"
        android:background="@null"
        android:padding="@dimen/dp16"/>
</FrameLayout>