<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_ruler"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.tcp.RulerHorizontalView
            android:id="@+id/ruler_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="top"
            app:begin="0"
            app:end="360"
            app:indicateColor="@android:color/holo_blue_dark"
            app:indicatePadding="5dp"
            app:indicateWidth="1dp"
            app:selectedColor="@android:color/holo_blue_bright"
            app:textColor="@android:color/holo_blue_dark"
            app:textSize="10sp" />

        <View
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/color_0c151c"></View>
    </RelativeLayout>
    <com.tcp.RulerVerticalView
        android:id="@+id/ruler_vertical"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="left"
        app:begin="0"
        app:end="700"
        app:indicateColor="@android:color/holo_blue_dark"
        app:indicatePadding="2dp"
        app:indicateWidth="5dp"
        app:selectedColor="@android:color/holo_blue_bright"
        app:textColor="@android:color/holo_blue_dark"
        app:textSize="10sp" />
    <Button
        android:id="@+id/button_scroll"
        android:text="scrollto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_scroll_two"
        android:text="scrollto2"
        android:layout_below="@+id/button_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<com.tcp.DivViewLeft
    android:layout_width="10dp"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="95dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="95dp" />
</RelativeLayout>