<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@android:color/white"
    >
    <com.qiyuan.fifish.ui.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.qiyuan.fifish.ui.view.CustomEditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        >
        <com.qiyuan.fifish.ui.view.CustomEditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_code"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp45"
            android:background="@drawable/shape_get_code"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginStart="@dimen/dp16"
            android:text="@string/get_code"
            android:textColor="@color/color_025dc8"
            android:textSize="@dimen/sp14"
            />
    </LinearLayout>
    <com.qiyuan.fifish.ui.view.CustomEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        />

    <Button
        android:id="@+id/btn_update"
        style="@style/SubmitButtonStyle"
        android:text="@string/confirm_update"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_update_password"
        android:layout_marginTop="@dimen/dp32"
        />
</LinearLayout>