<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f7f7f7"
    android:orientation="vertical">
    <com.qiyuan.fifish.ui.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_update_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:layout_marginTop="@dimen/dp5"
        android:id="@+id/item_push_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:textSize="@dimen/sp12"
        android:text="@string/app_name"
        android:visibility="gone"
        />

    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_to_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_welcome_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/item_exit"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="退出当前账户"
        android:gravity="center"
        android:background="@android:color/white"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_025dc8" />

    <Button
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp45"
        android:id="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_margin="@dimen/dp16"
        android:text="退出当前账户"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_333"
        android:visibility="gone" />
</LinearLayout>