<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qiyuan.fifish.ui.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        ptr:ptrAnimationStyle="flip" />
    <LinearLayout
        android:id="@+id/ll_empty_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/tips_no_content"
            android:textSize="@dimen/sp12"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:lineSpacingMultiplier="0.92"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>