<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_theme"
    android:fitsSystemWindows="true">


    <com.customview.GlobalTitleLayout
        android:id="@+id/title_filter_mirror_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/gpuimage_filter_mirror_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_filter_mirror_act"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_filter_mirror_act"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="@dimen/dp10"
        android:layout_above="@+id/layout_filter_adjust"
        android:layout_below="@+id/gpuimage_filter_mirror_act"
        android:background="#091e23"
        android:visibility="visible" />

    <!--style="@style/Widget.SeekBar.Normal"-->
    <SeekBar
        android:id="@+id/seekBar_filter_mirror_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_filter_adjust"
        android:layout_below="@+id/gpuimage_filter_mirror_act"
        android:background="#273037"
        android:foregroundGravity="center_vertical"
        android:max="100"
        android:visibility="gone"
        android:paddingBottom="@dimen/dp40"
        android:paddingTop="@dimen/dp40" />

    <LinearLayout
        android:id="@+id/layout_filter_adjust"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        android:layout_alignParentBottom="true"
        android:background="@color/green_black_theme">

        <TextView
            android:id="@+id/tv_filter_filter_mirror_act"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/filter_mirror" />

        <TextView
            android:id="@+id/tv_adjust_filter_mirror_act"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/adjust" />
    </LinearLayout>
</RelativeLayout>
