<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">
    <com.qiyuan.fifish.ui.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/custom_head"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/delete_label"
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/x"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/delete_label"
            android:background="@null"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16"
            android:maxLines="1"
            android:hint="@string/input_tag"
            android:textColorHint="@color/color_999"
            android:textColor="#212121"
            android:textSize="@dimen/sp12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp05"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ddd" />
    </RelativeLayout>
</RelativeLayout>