<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:horizontalSpacing="@dimen/dp8"
        android:background="@android:color/white"
        android:numColumns="3"
        ptr:ptrAnimationStyle="flip" />
</RelativeLayout>