<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接帮助"
            android:textSize="@dimen/sp16"
            android:textColor="@color/color_333"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:background="@mipmap/close_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp16"
            />
    </RelativeLayout>

    <com.qiyuan.fifish.ui.view.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>