<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp16"
        android:paddingTop="@dimen/dp16"
        android:background="@android:color/white"
        >
        <com.qiyuan.fifish.ui.view.roundImageView.RoundedImageView
            android:id="@+id/riv"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:src="@mipmap/default_head"
            app:riv_border_color="@color/color_ccc"
            app:riv_border_width="@dimen/dp1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            app:riv_corner_radius="@dimen/dp100"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/riv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/area"
                android:drawablePadding="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:text="@string/app_name"
                android:textColor="@color/color_666"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_333"
                android:layout_marginTop="@dimen/dp5"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/color_333"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_gravity="center"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/color_666"
                        android:text="@string/products"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp32"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="10"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/color_333"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_gravity="center"
                        android:text="@string/focus"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/color_666"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp32"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/color_333"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_gravity="center"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/color_666"
                        android:text="@string/fans"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp16"
            android:src="@mipmap/more"
            />
    </RelativeLayout>
</LinearLayout>