<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f0f0f0"
    >
    <!--<com.qiyuan.fifish.ui.view.CustomHeadView
        android:id="@+id/custom_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        android:background="@mipmap/bg_mine_head"
        >

        <LinearLayout
            android:layout_toRightOf="@+id/riv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/sp17"
                android:textColor="@color/color_333"
                />
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/area"
                android:drawablePadding="@dimen/dp5"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp10"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_666"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/color_222"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp8"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp8"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_products_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_222"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_gravity="center"
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/color_666"
                        android:text="@string/products"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp55"
                    >
                    <TextView
                        android:id="@+id/tv_focus_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/sp14"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_222"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_gravity="center"
                        android:text="@string/focus"
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/color_666"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp55"
                    >
                    <TextView
                        android:id="@+id/tv_fans_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/color_222"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_gravity="center"
                        android:textSize="@dimen/sp10"
                        android:textColor="@color/color_666"
                        android:text="@string/fans"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp16"
            android:src="@mipmap/icon_more"
            />

        <com.qiyuan.fifish.ui.view.roundImageView.RoundedImageView
            android:id="@+id/riv"
            android:layout_width="@dimen/dp90"
            android:layout_height="@dimen/dp90"
            android:src="@mipmap/default_head"
            app:riv_border_color="@color/color_ccc"
            app:riv_border_width="@dimen/dp1"
            android:layout_marginLeft="16dp"
            app:riv_corner_radius="@dimen/dp100"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp" />
    </RelativeLayout>


    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_feed_back"
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.qiyuan.fifish.ui.view.CustomItemLayout
        android:id="@+id/item_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


        <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:visibility="gone"
        />
</LinearLayout>