<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp70"
    android:layout_height="@dimen/dp70"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.qiyuan.fifish.ui.view.roundImageView.RoundedImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        app:riv_border_color="@color/color_eee"
        app:riv_border_width="@dimen/dp05"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp12"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp10"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
</RelativeLayout>