<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp64"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    >
    <com.qiyuan.fifish.ui.view.roundImageView.RoundedImageView
        android:id="@+id/riv"
        android:layout_width="@dimen/dp32"
        android:layout_height="@dimen/dp32"
        app:riv_corner_radius="@dimen/dp100"
        android:src="@mipmap/default_cover"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp16"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/riv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp10"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:maxLines="1"
                android:layout_marginRight="@dimen/dp5"
                android:ellipsize="end"
                android:textColor="@color/color_2187ff"
                />
            <TextView
                android:id="@+id/tv_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp13"
                android:maxLines="1"
                android:layout_marginRight="@dimen/dp10"
                android:ellipsize="end"
                android:textColor="@color/color_666"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp12"
            android:maxLines="1"
            android:layout_marginRight="@dimen/dp5"
            android:ellipsize="end"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp16"
        android:src="@mipmap/default_cover"
        android:scaleType="centerCrop"
        android:visibility="gone"
         />
    <Button
        android:id="@+id/btn_focus"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp16"
        android:background="@drawable/shape_unfocus"
        android:text="关注"
        android:textColor="@color/color_2288ff"
        android:textSize="@dimen/sp12"
        android:visibility="gone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:layout_alignParentBottom="true"
        android:background="@color/color_eee"
        android:layout_marginLeft="@dimen/dp16"
        />
</RelativeLayout>