<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.qiyuan.fifish.ui.view.roundImageView.RoundedImageView
        android:id="@+id/riv"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:src="@mipmap/default_background_750_1334"
        app:riv_corner_radius="@dimen/dp100"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/riv"
        android:layout_toLeftOf="@+id/iv"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/sp12"
                android:textColor="@color/color_333"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp10"
                android:textColor="@color/color_666"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/sp10"
            android:ellipsize="end"
            android:textColor="@color/color_666"
            />
    </LinearLayout>
</RelativeLayout>