<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="@dimen/dp10"
    >
    <com.qiyuan.fifish.ui.view.roundImageView.RoundedImageView
        android:id="@+id/riv"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="@dimen/dp100"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止关注"
        android:gravity="center"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp10"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp14"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />
    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="停止关注"
        android:gravity="center"
        android:background="@drawable/selector_fff_eee"
        android:textColor="@color/color_025dc8"
        android:textSize="@dimen/sp14"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="@string/cancel"
        android:background="@drawable/selector_fff_eee"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp14"
        />
</LinearLayout>