<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/online_user_list_item_textview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp32"
    android:background="@drawable/selector_fff_eee"
    android:paddingLeft="@dimen/dp10"
    android:textSize="@dimen/sp14"
    android:gravity="center_vertical"
    android:textColor="@color/color_666"
    />