<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp170"
            android:src="@mipmap/tag_head"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >
            <com.qiyuan.fifish.ui.view.roundImageView.RoundedImageView
                android:id="@+id/riv"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginLeft="@dimen/dp20"
                app:riv_corner_radius="@dimen/dp5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/dp10"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp16" />
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/dp2"
                    android:paddingLeft="@dimen/dp10"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp14"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_666"
                android:text="@string/picture_products" />

            <View
                android:id="@+id/line1"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp3"
                android:layout_alignParentBottom="true"
                android:background="@color/color_0895f7"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/video_products"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_666" />

            <View
                android:id="@+id/line2"
                android:layout_width="@dimen/dp70"
                android:layout_height="@dimen/dp3"
                android:layout_alignParentBottom="true"
                android:background="@color/color_0895f7"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/user"
                android:textSize="@dimen/sp14"
                android:textColor="@color/color_666" />

            <View
                android:id="@+id/line3"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp3"
                android:layout_alignParentBottom="true"
                android:background="@color/color_0895f7"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>